# NetCoreBookStore

./: NetCoreBookStores.sln  README.md
NetCoreBookStores/: NetCoreBookStores.csproj  Program.cs  Startup.cs  bookStore.db  books.json
NetCoreBookStores/Controllers/: HomeController.cs  StoreController.cs
NetCoreBookStores/Domain/Entities/: Account.cs  Book.cs  Order.cs  OrderItem.cs  Product.cs
NetCoreBookStores/Infra/Interface/: IAccountRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs
NetCoreBookStores/Infra/Repositories/: AccountRepository.cs  BaseRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
NetCoreBookStores/Migrations/: 20200219231857_InitialCreation.Designer.cs  20200219231857_InitialCreation.cs  20200224015819_Cadastro_Produtos.Designer.cs  20200224015819_Cadastro_Produtos.cs  ApplicationContextModelSnapshot.cs
NetCoreBookStores/Models/: ApplicationContext.cs  BaseModel.cs  CartViewModel.cs  DataServices.cs  ErrorViewModel.cs  UpdateQuantityResponse.cs
NetCoreBookStores/Models/Interface/: IDataServices.cs
NetCoreBookStores/Properties/: launchSettings.json
NetCoreBookStores/Views/: _ViewImports.cshtml
NetCoreBookStores/Views/Shared/: _Layout.cshtml
NetCoreBookStores/Views/Store/: About.cshtml  Account.cshtml  Carrossel.cshtml  Cart.cshtml  Contact.cshtml  Faq.cshtml  Jobs.cshtml  Privacy.cshtml  Resume.cshtml
NetCoreBookStores/wwwroot/css/: site.css
NetCoreBookStores/wwwroot/js/: carrinho.js
